server {
    listen 80 default_server;
    root /var/www/html/public;
    server_name _;
    index index.php;

    location ~ \.(?:js|json|ts|css|scss|woff(?:2)?|ttf|map|ico|html|xml|swf|flv|pdf|xls|htc|svg|gif|jpg|png|jpeg)$
    {
        log_not_found off;
        expires 15d;
        gzip on;
        gzip_static on;
        gzip_http_version 1.1;
        gzip_comp_level 8;
        gzip_types text/plain text/css application/x-javascript text/javascript;
    }

    location = /500.html {}

    location = /favicon.ico
    {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt
    {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$
    {
        fastcgi_index index.php;
	    fastcgi_pass unix:/var/run/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}